{
    "Ratio": 0.7,
    "WindowsInMaster": 1,
    "Hotkeys": {
        "Swap":          { "key": "s", "modifiers": [ "option", "control" ] },
        "SelectPrev":    { "key": "k", "modifiers": [ "option", "control" ] },
        "SelectNext":    { "key": "j", "modifiers": [ "option", "control" ] },
        "SwapPrev":      { "key": "k", "modifiers": [ "option", "control", "command" ] },
        "SwapNext":      { "key": "j", "modifiers": [ "option", "control", "command" ] },
        "FocusDisplay1": { "key": "w", "modifiers": [ "option", "control" ] },
        "FocusDisplay2": { "key": "e", "modifiers": [ "option", "control" ] },
        "ToDisplay1":    { "key": "w", "modifiers": [ "option", "control", "command" ] },
        "ToDisplay2":    { "key": "e", "modifiers": [ "option", "control", "command" ] },
        "CycleLayouts":  { "key": " ", "modifiers": [ "option", "control" ] },
        "IncreaseRatio": { "key": "l", "modifiers": [ "option", "control" ] },
        "DecreaseRatio": { "key": "h", "modifiers": [ "option", "control" ] },
        "MoreMasters":   { "key": ".", "modifiers": [ "option", "control" ] },
        "FewerMasters":  { "key": ",", "modifiers": [ "option", "control" ] },
        "Space1":        { "key": "1", "modifiers": [ "option", "control" ] },
        "Space2":        { "key": "2", "modifiers": [ "option", "control" ] },
        "Space3":        { "key": "3", "modifiers": [ "option", "control" ] },
        "Space4":        { "key": "4", "modifiers": [ "option", "control" ] },
        "Space5":        { "key": "5", "modifiers": [ "option", "control" ] },
        "Space6":        { "key": "6", "modifiers": [ "option", "control" ] },
        "Space7":        { "key": "7", "modifiers": [ "option", "control" ] },
        "Space8":        { "key": "8", "modifiers": [ "option", "control" ] },
        "Space9":        { "key": "9", "modifiers": [ "option", "control" ] }
    }
}
