{
    "Ratio": 0.7,
    "WindowsInMaster": 1,
    "Hotkeys": {
        "Swap":          { "key": "s", "modifiers": [ "control" ] },
        "SelectPrev":    { "key": "k", "modifiers": [ "control" ] },
        "SelectNext":    { "key": "j", "modifiers": [ "control" ] },
        "SwapPrev":      { "key": "k", "modifiers": [ "control", "shift" ] },
        "SwapNext":      { "key": "j", "modifiers": [ "control", "shift" ] },
        "FocusDisplay1": { "key": "w", "modifiers": [ "control" ] },
        "FocusDisplay2": { "key": "e", "modifiers": [ "control" ] },
        "FocusDisplay3": { "key": "r", "modifiers": [ "control" ] },
        "ToDisplay1":    { "key": "w", "modifiers": [ "control", "shift" ] },
        "ToDisplay2":    { "key": "e", "modifiers": [ "control", "shift" ] },
        "ToDisplay3":    { "key": "r", "modifiers": [ "control", "shift" ] },
        "CycleLayouts":  { "key": " ", "modifiers": [ "control", "shift" ] },
        "IncreaseRatio": { "key": "l", "modifiers": [ "control" ] },
        "DecreaseRatio": { "key": "h", "modifiers": [ "control" ] },
        "MoreMasters":   { "key": ".", "modifiers": [ "control" ] },
        "FewerMasters":  { "key": ",", "modifiers": [ "control" ] }
    }
}
